HTTPS=false
REACT_APP_ISAF_OSS_SERVICE_URL=https://isafoss-stage.it.vinted.com/api/tool/v1
REACT_APP_OKTA_AUTH_ISSUER=https://vinted.oktapreview.com/oauth2/default
REACT_APP_OKTA_AUTH_CLIENT_ID=0oa3wmtegppVjFC0R0x7
REACT_APP_OKTA_AUTH_REDIRECT_URI=/login/callback
